# Aoze.DependencyInjection.Extensions

./: Aoxe.DependencyInjection.Extensions.sln  README.md
Aoxe.DependencyInjection.Extensions.TestProject/: AddScopedUnitTest.cs  AddSingleUnitTest.cs  AddTransientUnitTest.cs  Aoxe.DependencyInjection.Extensions.TestProject.csproj  GlobalUsings.cs  ITest.cs  TestClass.cs
src/Aoxe.DependencyInjection.Extensions/: Aoxe.DependencyInjection.Extensions.csproj  DependencyInjection.Extensions.Scope.cs  DependencyInjection.Extensions.Scoped.cs  DependencyInjection.Extensions.Single.cs  DependencyInjection.Extensions.Transient.cs  DependencyInjection.Extensions.cs  GlobalUsings.cs
